<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tape.css">
    <link rel="shortcut icon" href="44logo.png">
    <title>44Lust</title>
</head>
<body>
    <div>
    <div><p1>PERFUME</p1></div>
    <div ><img style="width: 30%" src="perfume.png"> <a class="links" href="https://www.youtube.com/watch?v=vPbcRF5LUu8">https://www.youtube.com/watch?v=vPbcRF5LUu8</a></div>
    </div>
</body>
</html>